import java.util.Scanner;

public class TestProg {
	
	static Staff staffArr[]= new Staff[99];
	static Customer customerArr[]= new Customer[99];
	static Performer performerArr[] = new Performer[99];
	
	static Concert concertArr[] = new Concert[10];
	
	static Transaction transactionsArr[] = new Transaction[10];
	
	static Product[] prodArr = new Product[20];
	static Tickets ticketArr[] = new Tickets[99];
	static FoodNBeverage fnbArr[] = new FoodNBeverage[10];

    public static void main(String[] args){
    
    	staff[0] = new Staff();  /// follow default constructor
    	staff[1] = new Staff("LOH","990508-08-7700",'M',"017-55998355","S0001","MANAGER");
    	staff[2] = new Staff("JIA","123456-12-1234",'F',"017-12345567","S0002","CASHIER");//name,ic,gender,contact,staffid,position
    	customer[0] = new Customer("Wong","550505-05-5555",'F',"012-5990344","M0001"); //name,ic,gender,contact,customerid
    	customer[1] = new Customer("Kong","440404-04-4444",'M',"014-1234034","M0002");
    	customer[2] = new Customer("Liew","120809-08-1234",'F',"017-3456547","M0003");
		performerArr[0] = new Performer("YewLee","120809-08-1234",'M',"017-3456547","P0001","Test Sdn. Bhd."); 
		                                  //name, ic,gender,contact,performerid,managingcompany
		performerArr[1] = new Performer("LeeLee","000000-00-0000",'F',"017-3456547","P0002","Test Sdn. Bhd.");
		
		concertArr[0] = new Concert(//date, //time, "Axiata");
		concertArr[1] = new Concert(//data, //time, "Bukit Jalil");
		
		fnbArr[] = new FoodNBeverage("Pr001", "Water", "","5.50","Category");
		

    	
    	
	}
	
    	    
}
	